.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.ideasContainerContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ideasContainer {
  display: grid;
  gap: 20px; 
  grid-template-columns: repeat(3, 1fr); 
  width: 100%;
}
.singleIdea {
  width : 100%;
}
.loadBtn {
  /* background-color: var(--bg-secondary); */
  display: flex;
  gap: 8px;
  padding: 0 5px; 
}
@media (max-width: 1200px) { 
  .ideasContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) { 
  .ideasContainerContainer {
    gap: 10px;
  }
  .ideasContainer {
    gap: 10px; 
  }
  .ideasContainer {
    grid-template-columns: 1fr;
  }
}
