.container {
  padding: var(--spacing-xxl) 0;
}
/* Top Section Styles */
.section1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xxl) 0;
}
.heading {
  font-size: 40px;
  font-weight: bold;
  color: var(--heading-color);
  font-family: 'DM Sans';
}
.subHeading {
  max-width: 1000px;
  font-size: 24px;
  font-weight: 500;
}
.buttonGrp {
  display: flex;
  gap: 10px;

}
@media (max-width : 575px) {
  .heading {
    font-size: 30px;
    font-weight: bold;
    color: var(--heading-color);
    font-family: 'DM Sans';
  }
  .subHeading {
    font-size: 20px;
    font-weight: 500;
  }
  .buttonGrp {
    flex-direction: column;
    align-items: center;
  }
}
/* Top Section Styles */
.section2 {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  align-items: center;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.box {
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--spacing-md);
  background-color: var(--bg-primary);
  background-color: var(--bg-secondary);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.box:hover {
  color: white;
  background-color: var(--secondary-color);
  transform: scale(1.005);
}
.box:hover h2 {
  color:  white;
}
.boxImage {
  max-width: 100%;
  height: 100px;
  margin-bottom: var(--spacing-md);
  border-radius: var(--spacing-sm);
  background-color: var(--bg-primary);
}
.section2 > p{
  max-width: 600px;
  text-align: center;
}

@media (max-width: 1024px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
  }
}
@media (max-width: 768px) {
  .section1 {
    padding: var(--spacing-md) 0;
  }
  .boxes {
    grid-template-columns: 1fr;
  }
}

